PORT=1111

MONGO_URI=mongodb://localhost:27017/mydb2

SUPERADMIN_USERNAME=Eshmat

SUPERADMIN_PASSWORD=Eshmat123!
SUPERADMIN_EMAIL=eshmat@gmail.com


ACCESS_TOKEN_KEY=accsesTokenKey
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=refreshTokenKey
REFRESH_TOKEN_TIME=30d